---
- hosts: elaine
  remote_user: carloratm
  gather_facts: no
  tasks:

  - import_tasks: tasks/system.yml
    vars:
      username: carloratm
      pkgs:
        - lhasa
        - qutebrowser

  - import_tasks: tasks/autologin.yml
    vars:
      username: carloratm

  - import_tasks: tasks/awesomewm.yml

  - import_tasks: tasks/amiga.yml

  - name: Copy dotfiles
    ansible.builtin.copy:
      src: "dotfiles/{{host}}/{{item.s}}"
      dest: "/home/gianfranco/{{item.d}}"
      owner: carloratm
      group: carloratm
      mode: "{{item.m}}"
    loop:
      - {s: ".bashrc", d: "", m: "0644"}
      - {s: ".bash_profile", d: "", m: "0644"}
      - {s: ".xinitrc", d: "", m: "0744"}
