---
- hosts: localhost
  gather_facts: no
  connection: local
  tasks:
    - name: Load vars
      ansible.builtin.include_vars:
        file: vars/personal.yml
- import_playbook: plays/sys.yml
- import_playbook: plays/git.yml
- import_playbook: plays/xmonad.yml

  # - import_tasks: tasks/devbox.yml
  #   vars:
  #     username: carloratm

  # - import_tasks: tasks/amiga.yml
  #   vars:
  #     username: carloratm

  # - import_tasks: tasks/dotfiles.yml
  #   vars:
  #     username: carloratm
