---
- hosts: localhost
  gather_facts: no
  connection: local
  tasks:

  - import_tasks: tasks/system.yml
    vars:
      username: carloratm
      pkgs:
        - keepassxc
        - libgepub
        - libgsf
        - poppler-glib
        - qutebrowser

  - import_tasks: tasks/git.yml
    vars:
      username: carloratm

  - import_tasks: tasks/xmonad.yml
    vars:
      username: carloratm

  - import_tasks: tasks/devbox.yml
    vars:
      username: carloratm

  - import_tasks: tasks/amiga.yml
    vars:
      username: carloratm

  - import_tasks: tasks/dotfiles.yml
    vars:
      username: carloratm
