- community.general.xfconf:
    channel: xfce4-keyboard-shortcuts
    property: "/providers"
    value_type: "string"
    value: ["commands", "xfwm4"]
- community.general.xfconf:
    channel: xfce4-keyboard-shortcuts
    property: "{{ item }}"
    state: absent
  loop:
    - /commands/custom/<Alt>F2/startup-notify
    - /commands/custom/<Alt>F2
    - /commands/custom/<Alt>F3/startup-notify
    - /commands/custom/<Alt>F3
    - /commands/custom/<Alt>Print
    - /commands/custom/<Alt><Super>s
    - /commands/custom/HomePage
    - /commands/custom/<Primary><Alt>Delete
    - /commands/custom/<Primary><Alt>Escape
    - /commands/custom/<Primary><Alt>f
    - /commands/custom/<Primary><Alt>l
    - /commands/custom/<Primary><Alt>t
    - /commands/custom/<Primary><Shift>Escape
    - /commands/custom/<Primary>Escape
    - /commands/custom/Print
    - /commands/custom/<Shift>Print
    - /commands/custom/<Super>e
    - /commands/custom/<Super>p
    - /commands/custom/<Super>r/startup-notify
    - /commands/custom/<Super>r
    - /commands/custom/XF86Mail
    - /commands/custom/XF86Display
    - /commands/custom/XF86WWW
    - /xfwm4/custom/<Alt>Delete
    - /xfwm4/custom/<Alt>F10
    - /xfwm4/custom/<Alt>F11
    - /xfwm4/custom/<Alt>F12
    - /xfwm4/custom/<Alt>F4
    - /xfwm4/custom/<Alt>F7
    - /xfwm4/custom/<Alt>F6
    - /xfwm4/custom/<Alt>F8
    - /xfwm4/custom/<Alt>F9
    - /xfwm4/custom/<Alt>Insert
    - /xfwm4/custom/<Alt>space
    - /xfwm4/custom/<Primary><Alt>Space
    - /xfwm4/custom/<Primary>F1
    - /xfwm4/custom/<Primary>F2
    - /xfwm4/custom/<Primary>F3
    - /xfwm4/custom/<Primary>F4
    - /xfwm4/custom/<Primary>F5
    - /xfwm4/custom/<Primary>F6
    - /xfwm4/custom/<Primary>F7
    - /xfwm4/custom/<Primary>F8
    - /xfwm4/custom/<Primary>F9
    - /xfwm4/custom/<Primary>F10
    - /xfwm4/custom/<Primary>F11
    - /xfwm4/custom/<Primary>F12
    - /xfwm4/custom/<Primary><Alt>d
    - /xfwm4/custom/<Primary><Alt>Down
    - /xfwm4/custom/<Primary><Alt>End
    - /xfwm4/custom/<Primary><Alt>Home
    - /xfwm4/custom/<Primary><Alt>KP_1
    - /xfwm4/custom/<Primary><Alt>KP_2
    - /xfwm4/custom/<Primary><Alt>KP_3
    - /xfwm4/custom/<Primary><Alt>KP_4
    - /xfwm4/custom/<Primary><Alt>KP_5
    - /xfwm4/custom/<Primary><Alt>KP_6
    - /xfwm4/custom/<Primary><Alt>KP_7
    - /xfwm4/custom/<Primary><Alt>KP_8
    - /xfwm4/custom/<Primary><Alt>KP_9
    - /xfwm4/custom/<Primary><Alt>Left
    - /xfwm4/custom/<Primary><Alt>Right
    - /xfwm4/custom/<Primary><Alt>Up
    - /xfwm4/custom/<Primary><Shift><Alt>Left
    - /xfwm4/custom/<Primary><Shift><Alt>Right
    - /xfwm4/custom/<Primary><Shift><Alt>Up
    - /xfwm4/custom/<Shift><Alt>Page_Down
    - /xfwm4/custom/<Shift><Alt>Page_Up
    - /xfwm4/custom/<Super>KP_Down
    - /xfwm4/custom/<Super>KP_End
    - /xfwm4/custom/<Super>KP_Home
    - /xfwm4/custom/<Super>KP_Left
    - /xfwm4/custom/<Super>KP_Next
    - /xfwm4/custom/<Super>KP_Page_Up
    - /xfwm4/custom/<Super>KP_Right
    - /xfwm4/custom/<Super>KP_Up
    - /xfwm4/custom/<Super>Tab
    - /xfwm4/custom/Up
    - /xfwm4/custom/Down
    - /xfwm4/custom/Left
    - /xfwm4/custom/Right
    - /xfwm4/custom/Escape
    - /xfwm4/custom/<Alt>Tab
    - /xfwm4/custom/<Alt><Shift>Tab
    - /xfce4-panel/panels/panel-2/icon-size
    - /xfce4-panel/panels/panel-2/length
    - /xfce4-panel/panels/panel-2/plugin-ids
    - /xfce4-panel/panels/panel-2/position
    - /xfce4-panel/panels/panel-2/position-locked
    - /xfce4-panel/panels/panel-2/size
    - /xfce4-panel/panels/panel-2
