- ansible.builtin.command: xfconf-query --reset --recursive --channel xfce4-panel --property /panels/panel-2

- community.general.xfconf:
    channel: xfce4-panel
    property: /panels
    value_type: int
    value: [1]
    force_array: true

- community.general.xfconf:
    channel: xfce4-panel
    property: /panels/dark-mode
    value_type: bool
    value: true

- community.general.xfconf:
    channel: xfce4-panel
    property: "/panels/panel-1/{{ item.prop }}"
    value_type: "{{ item.type }}"
    value: "{{ item.val }}"
  loop:
    - { type: int,    prop: icon-size,        val: 24 }
    - { type: int,    prop: length,           val: 100 }
    - { type: int,    prop: size,             val: 36 }
    - { type: int,    prop: background-style, val: 1 }
    - { type: int,    prop: plugin-ids,       val: [1,4,3,6,8,9,2,12,14] }
    - { type: string, prop: position,         val: "p=6;x=0;y=0" }
    - { type: double, prop: background-rgba,  val: [0.078431, 0.223529, 0.443137, 1.000000] }
    - { type: bool,   prop: position-locked,  val: true }

- community.general.xfconf:
    channel: xfce4-panel
    property: "/plugins/plugin-{{ item.idx }}"
    value_type: string
    value: "{{ item.val }}"
  loop:
    - { idx: 1,   val: applicationsmenu }
    - { idx: 12,  val: clock }
    - { idx: 14,  val: actions }
    - { idx: 2,   val: xkb }
    - { idx: 3,   val: separator }
    - { idx: 4,   val: pager }
    - { idx: 6,   val: systray }
    - { idx: 8,   val: pulseaudio }
    - { idx: 9,   val: power-manager-plugin }

- community.general.xfconf:
    channel: xfce4-panel
    property: "/plugins/plugin-{{ item.i }}/{{ item.prop }}"
    value_type: "{{ item.type }}"
    value: "{{ item.val }}"
  loop:
    - { i: 1,   type: string,   prop: button-icon,        val: archlinux-logo }
    - { i: 1,   type: bool,     prop: show-button-title,  val: false }
    - { i: 12,  type: int,      prop: digital-layout,     val: 3 }
    - { i: 12,  type: string,   prop: digital-time-font,  val: Noto Sans Bold 12 }
    - { i: 12,  type: bool,     prop: flash-separators,   val: false }
    - { i: 12,  type: int,      prop: mode,               val: 2 }
    - { i: 12,  type: string,   prop: timezone,           val: Europe/Vienna }
    - { i: 14,  type: int,      prop: appearance,         val: 0 }
    - { i: 14,  type: string,   prop: items,              val: ["-lock-screen", "-switch-user", "-separator", "-suspend", "-hibernate", "-hybrid-sleep", "-separator", "-shutdown", "-restart", "-separator", "+logout", "-logout-dialog"] }
    - { i: 2,   type: int,      prop: display-name,       val: 1 }
    - { i: 2,   type: bool,     prop: display-tooltip-icon, val: false }
    - { i: 2,   type: int,      prop: display-type,       val: 2 }
    - { i: 2,   type: int,      prop: group-policy,       val: 0 }
    - { i: 3,   type: bool,     prop: expand,             val: true }
    - { i: 3,   type: bool,     prop: style,              val: 0 }
    - { i: 4,   type: int,      prop: rows,               val: 1 }
    - { i: 4,   type: bool,     prop: workspace-scrolling,val: false }
    - { i: 6,   type: bool,     prop: square-icons,       val: true }
    - { i: 8,   type: bool,     prop: enable-keyboard-shortcuts,  val: true }
    - { i: 8,   type: bool,     prop: show-notifications,         val: true }
